Mandala
--------------
Created by Michal Huller (https://bitbucket.org/mhuller)
on Aug 4th 2013
additions on Aug 7th
Project: Sinus dream creating Mandala or 
The flower with seven petals

First uploaded to bitbucket on 9th August 2013 
by Dimitry Kireyenkov (https://bitbucket.org/dimkir)